version: '3.1'
services:

  tipoCambio-back:
    image: maven:3.6.3-jdk-8
    command: mvn spring-boot:run
    ports:
      - 8081:8091
    volumes:
      - ../BackTipoCambio:/usr/src/tipocambio:rw
      - ~/.docker/mvn:/root/.m2
    working_dir: /usr/src/tipocambio