version: '3.1'
services:

  tipoCambio-back:
    image: openjdk:8
    command: java -jar BackTipoCambio-0.0.1-SNAPSHOT.jar
    ports:
      - 8081:8091
    volumes:
      - ./:/usr/src/tipocambio:rw
    working_dir: /usr/src/tipocambio
